<html>
	<head>
		<title>NaserAloqab.com</title>

		<link rel="icon" href="images/photo.jpg">

		<style>
			body
			{
				margin: 0;
                                background: url(images/background2.jpg);
			}

			#MenuBar
			{
                                //background: url(homecontrol/background.jpg);
                                text-align: center;
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: navy;
				position: fixed;
				width: 100%;
			}

			.menu
			{
				display: inline-block;
				text-decoration: none;
				font-family: Arial;
				transition: 0.25s;
				//padding: 10px 12px;
				padding: 14px 12px;
				color: blue;
			}

			.menu:not(#home):hover
			{
				transition: 0.3s;
				//color: blue;
				//font-weight: bold;
                                //font-size: 1.1em;
				background-color: blue;
				//padding: 10px 12px;
			}

			a
			{
				//transition: 0.3s;
				color: white;
			}

			a:link
			{
				text-decoration: none;
			}
			
			#main
			{
				margin: auto 8;
				//margin-top: 30px;
				padding: 30px 180px;
				//padding: 16px;
				//height: 1500px;
			}
			

		</style>
		
	</head>
	<body>
		<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

		<ul id="MenuBar">
			<li  class="menu" id="home">Home</li>
			<li  class="menu" id="bio"><a href="">Bio</a></li>
			<li  class="menu" id="programming"><a href="programming">Programming</a></li>
			<li  class="menu" id="music"><a href="https://www.youtube.com/c/NaserAloqab">Music</a></li>
		</ul>
	</body>
</html>