<html>
	<head>
		<title>NaserAloqab.com - Programming</title>

		<link rel="icon" href="http://www.naseraloqab.com/images/photo.jpg">

		<style>
			body
			{
				margin: 0;
                                background: url(http://www.naseraloqab.com/images/background2.jpg);
				background-attachment: fixed;
			}

                	h1
                        {
                                font-size: 1.5em;
                                color: navy;
                                text-shadow: 1px 1px black;
				font-family: Arial;
                        }

                	h
                        {
                                font-size: 1.2em;
                                color: blue;
                                text-shadow: 1px 1px black;
				font-family: Arial;
                        }

                        p, #FeaturesList, #WhyList
                        {
                                font-size: 0.9em;
                                //color: white;
                                color: royalblue;
                                text-shadow: 1px 1px black;
				font-family: Arial;
                        }

			#FeaturesList
			{
				list-style-type: circle;
			}

			#MenuBar
			{
                                //background: url(homecontrol/background.jpg);
                                text-align: center;
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: navy;
				position: fixed;
				width: 100%;
			}

			.menu
			{
				display: inline-block;
				text-decoration: none;
				font-family: Arial;
				transition: 0.25s;
				//padding: 10px 12px;
				padding: 14px 12px;
				color: blue;
			}

			.menu:not(#programming):hover
			{
				transition: 0.3s;
				//color: blue;
				//font-weight: bold;
                                //font-size: 1.1em;
				background-color: blue;
				//padding: 10px 12px;
			}

			a
			{
				//transition: 0.3s;
				color: white;
			}

			a:link
			{
				text-decoration: none;
			}
			
			#main
			{
				margin: auto 8;
				//margin-top: 30px;
				//padding: 30px 180px;
				padding: 2% 6%;
				//padding: 16px;
				//height: 1500px;
			}

			@media screen and (max-width: 480px)
			{
    				h1
                        	{
                                	//color: blue;
                        	}
			}

		</style>
		
	</head>
	<body>
		<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

		<ul id="MenuBar">
			<li class="menu" id="home"><a href="http://www.naseraloqab.com">Home</a></li>
			<li class="menu" id="bio"><a href="">Bio</a></li>
			<li class="menu" id="programming">Programming</li>
			<li class="menu" id="music"><a href="https://www.youtube.com/c/NaserAloqab">Music</a></li>
		</ul>

		<br>
		<br>

		<div id="main">

		<h1>Pi-Home</h1>

		<br>
		<br>
		
		<h>
		Features:
		</h>
		<ul id="FeaturesList">
		<li>Safety</li>
		<li>Recovery</li>
		<li>Security</li>
		<li>Easy entrance</li>
		<li>Remote control</li>
		<li>Automatic lights</li>
		<li>Night mode</li>
		<li>Integration</li>
		</ul>

		<br>
		<br>

		<h>
		Safety:
		</h>
		<p>
		Safety is always first. In case of an unexpected short circuit, there is a fuse installed that should burn out and cut off the power supply to the system before any fires or damages can occur.
		</p>

		<br>
		<br>

		<h>
		Recovery:
		</h>
		<p>
		If the system shuts off, whether due to a short circuit or a power outage, it saves the last status of the relays before shut off.
		Therefore, when the system boots back up again, all the lights automatically reset to their last states.
		</p>	

		<br>	
		<br>

		<h>
		Security:
		</h>
		<p>
		The door automatically locks when it is closed. If it is left opened for more than 5 minutes, an alarm goes off to indicate that the door was left opened until the door is attended.
		At the same time, a text message is immediately sent to your phone to let you know of the event in case you weren't home. Once the door is closed, another text message is followed to inform you that the door was closed.
		To add another level of security, the door beeps in a different pattern depending on the activity it's experiencing. It can be heard from a distance as to notify you if you weren't nearby.
		Two beeps mean the door is unlocked, and three beeps mean the door is locked. By having a vocal system with specific beep patterns, you will always be aware of the door's activity and what kind of activity it is.
		When an unauthorized user enters, that is without using a tag or a card or the phone, an intruder alarm goes off and the system comes to a halt as to not allow the intruder to be able to disable the alarm.
		A text message is also sent to your phone to inform you of the incident, should you choose to call the police.
		</p>

		<br>
		<br>

		<h>
		Easy entrance:
		</h>
		<p>
		You can use a tag or a card that is registered by the system that you touch to the reader to enter the home, or you can use your phone. No need for keys.
		</p>

		<br>
		<br>
		
		<h>
		Automatic lights:
		</h>
		<p>
		Lights turn on and off automatically as you enter and leave the home. You'll never need to have your hands free or look for the light switch in the dark upon entering your home, or wonder if you turned the lights off before you left.
		</p>

		<br>
		
		<h>
		Remote control:
		</h>
		<p>
		Through the system's website, you can control the lights, the door, and everything else to be added, remotely from anywhere in the world.
		</p>

		<br>

		<h>
		Night mode:
		</h>
		<p>
		The system automatically becomes silent at night as to not interrupt anyone who may be asleep, and the lights don't turn on upon entry.
		</p>

		<br>
		<br>

		<h>
		Integration:
		</h>
		<p>
		The RelayBoxPi and the DoorLockPi, and any other future projects, can work both independently and together.
		When you or an authorized user accesses the DoorLockPi and enters the home after sunset, the DoorLockPi sends a signal to the RelayBoxPi to turn the lights on.
		However, this function is disabled in the day, when sunlight is present. When you or an authorized user leaves the home, all of the lights turn off.
		In the case that not everybody is leaving the home, and you want the lights to stay on, you can press and hold the button on the DoorLockPi for about 1 second until the door unlocks and the lights will be left the way they are.
		The door can also be unlocked remotely. If you were outside and you forgot your keys and your wallet, or if you simply have your hands full and you can't reach for your pockets, you can simply use your phone beforehand to log into the system's website, that is hosted by the system itself, and unlock the door for 5 minutes.
		By clicking the button on the website to unlock the door, you have the RelayBoxPi communicate to the DoorLockPi over the local network to unlock the door.
		The communication process is somewhat sophisticated and has several steps, but it all happens in a flash.
		Locking yourself out is a tale of the past and in today's day and age it should no longer be a possibility.
		In future projects, there can be further integration between devices in the system.
		If we take a ThermostatPi as an example, we can change the temperature of the home depending on the time of day or whether a user is present by looking at the DoorLockPi's log.
		</p>

		<br>
		<br>

		<h>
		Why go through all of this trouble?
		</h>
		<p>
		At this point you may be asking yourself why go through all of this trouble to make all of these things from scratch when similar devices are available for purchase?
		</p>
		<p>
		The simple answer is, it's worth it.
		</p>
		<p>
		The longer answer is as follows:
		</p>
		<ol id="WhyList">
		<li>
		It is much cheaper than buying a commercial product.
		</li>
		<li>
		You challenge yourself and you learn a lot of new skills along the way that you can apply towards different projects in the future and different aspects of life. For example, I made a career and got a full-time programming position at a local company solely from this project. They did not care for my degree.
		</li>
		<li>
		You can customize it and make it do exactly what you want. You can alter features, add completely new ones, remove the ones you change your mind on, and integrate different projects with each other in any way you want. The options are endless.
		When you buy a commercial product, it is made by the manufacturer to target a specific group of consumers, which you may not completely fall into, and it can only be updated or changed by the manufacturer with limits. Also, there is always the possibility of it being incompatible with what you already have at home. When making your own, you are the manufacturer and you get to make things exactly the way you want them to be and alter them however you want.
		</li>
		<li>
		Lastly, it is simply much more fun than buying something that is already made by someone else. You get to see the magic of it all happening before your eyes and experience the pleasure of creating something of such convenience to you and to others completely from scratch. It's a pure joy.
		</li>
		</ol>
	</div>
	</body>

</html>